# PlayableAdsDemo-android

./: .gitignore  .project  Integration Guide For Android Studio.md  LICENSE  README-CN.md  README-EN.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/playableads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playableads/constants/: ConstantsHelper.java
app/src/main/java/com/playableads/demo/: MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  ToolBarActivity.java
app/src/main/java/com/playableads/demo/sample/: BannerSample.java  InterstitialSample.java  NativeAdRecyclerViewSample.java  NativeAdSample.java  RewardVideoSample.java
app/src/main/java/com/playableads/demo/util/: Encrypter.java  LogTextView.java  UserConfig.java
app/src/main/java/com/zplay/playable/playableadsdemo/: MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  ToolBarActivity.java
app/src/main/java/com/zplay/playable/playableadsdemo/sample/: InterstitialSample.java  NativeAdRecyclerViewSample.java  NativeAdSample.java  PlayableAdSample.java
app/src/main/java/com/zplay/playable/playableadsdemo/util/: Encrypter.java  LogTextView.java  UserConfig.java
app/src/main/res/drawable/: ic_baseline_settings_20px.xml
app/src/main/res/layout/: activity_advanced.xml  activity_banner.xml  activity_main.xml  activity_native.xml  activity_native_recycler_view.xml  activity_playable_ad.xml  activity_splash.xml  activity_toolbar.xml  item_ad_list.xml  native_ad_layout.xml  plain_layout.xml  string_array_item.xml  template_native_layout.xml
app/src/main/res/layout-land/: activity_banner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/playableads/: ExampleUnitTest.java
eclipseJar/assets/: atmosplay_mraid.js
gradle/wrapper/: gradle-wrapper.properties
