<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autoload_ad" />

            <ToggleButton
                android:id="@+id/switchAutoLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>


        <EditText
            android:id="@+id/unitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/ad_unit_id"
            android:text="@string/adUnitId"
            android:textColor="#222222"
            android:textColorHint="#666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="requestRewardedVideo"
                android:text="@string/request"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="presentRewardedVideo"
                android:text="@string/present"
                android:textAllCaps="false" />
        </LinearLayout>

        <EditText
            android:id="@+id/interstitialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/ad_unit_id"
            android:text="@string/adUnitInterstitial"
            android:textColor="#222222"
            android:textColorHint="#666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/requestInterstitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="requestInterstitial"
                android:text="@string/request_interstitial"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/presentInterstitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="presentInterstitial"
                android:text="@string/present"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearLog"
                android:text="@string/clear_log" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="14sp" />

    </ScrollView>

</LinearLayout>
